$spacing: 2em

$primary: #428BCA
$danger: #F2DEDE
$grey: #CCC
$darkGrey: darken($grey, 15%)
$lightGrey: lighten($grey, 15%)

$linkText: $primary
$linkHoverText: darken($primary, 15%)

$alertBackground: $danger
$alertBorder: darken(adjust-hue($danger, -10), 5%)
$alertText: #A94442

$sidebarBackground: $lightGrey

$pageHeaderText: $darkGrey

$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)
