@import "_variables"

.alert
  @include outer-container
  background-color: $alertBackground
  border: 1px solid $alertBorder
  color: $alertText
  margin-bottom: $spacing

  p
    margin: 0
    padding: $spacing/2 0
    text-align: center
