@import "_variables"

.site-header
  @include outer-container
  border-bottom: 1px solid $grey
  margin-bottom: $spacing
  padding: $spacing 0
  text-align: center

  h1
    line-height: 1
    margin: 0
