@import "_normalize"
@import "_bourbon/bourbon"
@import "_neat/neat"
@import "_variables"

@import "header"
@import "footer"
@import "alerts"

$desktop: new-breakpoint(min-width 768px 12)
$tablet: new-breakpoint(max-width 768px 8)

*
  @include box-sizing(border-box)

body
  line-height: 1.5em
  margin: 0 $spacing/2

a
  color: $linkText
  text-decoration: none

  &:hover
    color: $linkHoverText

h1, h2, h3, h4, h5, h6, p
  margin: 0 0 $spacing/2

h1, h2, h3, h4, h5, h6
  line-height: 1.1em

main
  @include outer-container

  aside
    @include span-columns(4)
    background-color: $sidebarBackground
    border-bottom: 5px solid $primary
    border-top: 5px solid $primary
    padding: $spacing/2

    @include media($tablet)
      @include span-columns(8)
      margin-bottom: $spacing

  > section
    @include span-columns(8)

    @include media($tablet)
      @include span-columns(8)

  article
    header h1
      color: $pageHeaderText
      font-weight: normal
      margin-top: 0

    h1, h2, h3, h4, h5, h6
      margin-top: $spacing*1.5

#toc
  margin: 0
  padding-left: $spacing

  @include media($tablet)
    display: none

    &.show
      display: block
      margin-top: $spacing/2

  > li
    list-style-type: upper-roman
    margin-bottom: $spacing/3

    &:last-child
      margin-bottom: 0

  ol
    padding-left: $spacing/2

    li
      list-style-type: lower-roman

li
  list-style-position: outside

#toggleToc
  display: none

  &:hover svg
    fill: $linkHoverText

  svg
    @include transition-property(fill)
    @include transition-duration(0.3s)
    height: 2em
    margin-right: 0.2em

  @include media($tablet)
    -webkit-align-items: center
    align-items: center
    display: -webkit-flex
    display: flex
